<html>
<head>
<title>Lol</title>
<script src="JS mouseAPI.js" type="text/javascript"></script>
<style>
#col {
	border: 1px solid black;
}
</style>
</head>

<body>

<div id="info"></div>
<canvas width="300" height="300" id="col"></canvas>

<script>
console.log(window);
var canvas = document.getElementById('col');
var cont = canvas.getContext('2d');
	
setInterval(function game(){

}, 1000/60);
</script>
</body>
</html>